   TROY 18-06-30 05:21:53
A  453759 REPT DBCHG
   "TIME=05-21-53,DATE=06-30,,,DBCHGSEQ=9646:ED-ODU0:ODU0-20-11-1-2::ALMPF=99,T
DAPI=\"\",TXSAPI=\"\",EXPSAPI=\"\",EXPDAPI=\"\",TXOPER=\"\",EXPOPER=\"\",MONTRC
DISABLED,PT=AUTO,PMPF=99,OPU=INTACT,DEGM=7,DEGTHR=1526,TIMDEF=SAPI,TRIBSLOT=2,D
SOURCE=DISABLED,OPUCONFIG=AUTO,SWITCHTYPE=OTN,MSIM=ENABLED,CPTYPE=\"OSM1S - OTN
SWITCHING MODULE 1 (SFP)\":OOS-AU,BUSY&SGEO&ACTIVE"
;

   TROY 18-06-30 05:21:53
A  453760 REPT ALM ODU0
   "ODU0-20-11-1-1:CL,PROTNA,NSA,06-30,05-21-53,NEND,NA:\"Protection not Availa
le\""
;

   TROY 18-06-30 05:21:53
A  453761 REPT ALM ODU0
   "ODU0-20-11-1-2:CL,PROTNA,NSA,06-30,05-21-53,NEND,NA:\"Protection not Availa
le\""
;

   TROY 18-06-30 05:21:56
A  453762 REPT DBCHG
   "TIME=05-21-56,DATE=06-30,,,DBCHGSEQ=9647:ED-ODU1:ODU1-20-11-1::ALMPF=99,TXD
PI=\"\",TXSAPI=\"\",EXPSAPI=\"\",EXPDAPI=\"\",TXOPER=\"\",EXPOPER=\"SNC\",MONTR
=ENABLED-AIS,PT=0x20,PMPF=99,OPU=MUX,DEGM=7,DEGTHR=3064,TIMDEF=OPER,DMSOURCE=DI
ABLED,OPUCONFIG=AUTO,MSIM=ENABLED,CPTYPE=\"OSM1S - OTN SWITCHING MODULE 1 (SFP)
",:OOS-AU,FAF&IDLE"
;

   TROY 18-06-30 05:21:56
*C 453763 REPT ALM ODU1
   "ODU1-20-11-1:CR,TIM-ODU,SA,06-30,05-21-56,NEND,RCV:\"Trace Identifier Misma
ch - ODU\""
;